VITE_SUPABASE_URL=https://ujyizcgczqtxkotmbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeWl6Y2djenF0eGtvdG1ibiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM0MTAzMTk1LCJleHAiOjIwNDk2NzkxOTV9.0JlsBHt78UYs4P6_B08rXzizuYw_8zge4GJvPsNKiok 
